<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 9</title>
</head>
<style>
    .section9 {
        display: flex;
        background-color: aliceblue;
        padding: 30px;
    }

    .section9 .left {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        text-align: left;
        margin: 25px;
        padding: 20px;
    }

    .section9 .right img {
        height: 550px;
        width: 550px;
        margin: 35px;
    }

    .section9 .left>div {
        border: none;
        border-radius: 2px;
        margin: 15px;
        padding: 10px;
    }
</style>

<body>
    <div class="section9">
        <div class="left">
            <div>
                <form>
                    <h1>Contect Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse numquam distinctio repellat ab quis
                        corrupti excepturi pariatur voluptate accusamus neque nemo necessitatibus, tempora corporis
                        doloremque. ipsum dolor sitesse inventore
                        iste nobis eum sit, nesciunt ipsa deserunt explicabo culpa qui natus?</p>
                    <label></label><br>
                    <input type="text" id="user" name="Username" required placeholder="Name"><br>

                    <label></label><br>
                    <input type="email" id="email" name="email" required placeholder="Email"><br>

                    <label></label><br>
                    <textarea name="text" id="area" cols=" " rows=" " required placeholder="Message"></textarea><br>
                    <button>Sand Message</button>
                </form>
            </div>
        </div>
        <div class="right">
            <img src="/Assamint/imeges/womenwork2.jpg" alt="not a img">
        </div>
    </div>

</body>

</html>